spring.application.name=DBMngApp

spring.datasource.url=jdbc:postgresql://localhost:5432/education_platform
spring.datasource.username=postgres
spring.datasource.password=0000

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Use Hibernate to create/update the schema
spring.jpa.hibernate.ddl-auto=create

# Ensure Spring Boot executes data.sql
spring.sql.init.mode=always
