spring.application.name=DBMngApp

spring.main.allow-circular-references = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/mngapp
#spring.datasource.username=postgres
#spring.datasource.password=0000

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Use Hibernate to create/update the schema
#spring.jpa.hibernate.ddl-auto=create

# Ensure Spring Boot executes data.sql
spring.sql.init.mode=always


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Create tables automatically from your entities
spring.jpa.hibernate.ddl-auto=update